/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#head {
  background-color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  background-color: rgb(251, 251, 241);
}
#topic {
  text-align: center;
  background-color: rgb(52, 161, 244);
  padding:10px;
  border: 3px solid black;
  
}

p{
  font-size: larger;
  
}
#head {
  text-align: center;
  font-size: x-large;
  background-color: rgb(141, 19, 255) ;
  padding: 3px;
  border: 4px solid black;

.flexbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content {
  font-size: 50px ;
}
}
.box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 5px; 
  }
.box-item {
  background-color: rgb(52, 161, 244);
  font-size: medium;
  border: 3px black solid;
  text-align: center;  
}
.whole-flex {
  display: flex;
  flex-flow: row wrap  ;
  gap: 10px;
  justify-content: center;
  
  
}
.whole-flex > .new-box{
  background-color: rgb(189, 189, 189);
  flex-basis: 200px;
}
.content {
  background-color: aliceblue;
  border-radius: 10%;
  max-width: 400px;
  padding: 0px;

}
#img {
  float: right;
  height: 300px;
  margin-right: 200px;
}